spring.application.name=spring-web-bio
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.error.path=/error
server.error.whitelabel.enabled=false
logging.level.root=INFO
gg.jte.usePrecompiledTemplates=true
