spring.application.name=spring-web-bio
spring.threads.virtual.enabled=true
gg.jte.usePrecompiledTemplates=true
gg.jte.development-mode=false
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.pool-name=SQLitePool
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys = ON
server.error.whitelabel.enabled=false
server.error.path=/error
logging.level.root=INFO
