spring.application.name=web

gg.jte.development-mode=true

spring.sql.init.mode=always
spring.datasource.url=jdbc:sqlite:storage/database.db
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
