spring.application.name=spring-web-bio
spring.threads.virtual.enabled=true

gg.jte.usePrecompiledTemplates=false
gg.jte.development-mode=true

spring.sql.init.mode=always
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.pool-name=SQLitePool
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys = ON

server.error.path=/error
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
