spring.application.name=spring-web-bio
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
gg.jte.development-mode=true
spring.sql.init.mode=always
server.error.path=/error
